# brewdog-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brewdog/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewdog/android/: MainActivity.kt
app/src/main/java/com/brewdog/android/app/: App.kt
app/src/main/java/com/brewdog/android/app/di/: DataModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/brewdog/android/model/: Box.kt
app/src/main/java/com/brewdog/android/model/api/: PunkApi.kt
app/src/main/java/com/brewdog/android/model/entities/: Beer.kt
app/src/main/java/com/brewdog/android/model/entities/beer/: Beer.kt
app/src/main/java/com/brewdog/android/model/repositories/: QueryMapBuilder.kt  RepositoryResult.kt
app/src/main/java/com/brewdog/android/model/repositories/beers/: BeersRepository.kt  FilterBuilder.kt  Queries.kt
app/src/main/java/com/brewdog/android/ui/: MainActivity.kt
app/src/main/java/com/brewdog/android/ui/fragments/: BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt
app/src/main/java/com/brewdog/android/ui/fragments/beers/: BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt
app/src/main/java/com/brewdog/android/ui/fragments/filter/: FilterFragment.kt  (+1 more)
app/src/main/java/com/brewdog/android/ui/utils/: SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beers.xml  fragment_filter.xml  item_beer.xml  item_beer_hops_ingredient.xml  item_beer_malt_ingredient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brewdog/android/: ExampleUnitTest.kt
(+4 files in other folders)
